<!DOCTYPE html>
<html>
  <head>
    <title>640 GitLab Pages</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Emilia Krichevsky - section 1</h1>
    <br/>
    <h3> Top 3 Favourite PLs </h3>
    <ul>
      <li> Python </li>
      <li> Javascript </li>
      <li> C# </li>
    </ul>
  </body>
</html>